# LibraryWebApp

./: .gitignore  MyLibraryWebApp.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package.json
Components/Favorites/: FavoritesDisplay.cs
Controllers/: AboutController.cs  EditController.cs  FavoritesController.cs  GoodreadsController.cs  HomeController.cs
Goodreads/: BookModel.cs  GetBookByTitle.cs  GoodreadsResponse.cs  IGetBookByTitle.cs
Middleware/: ApplicationBuilderExtentions.cs
Models/: Book.cs  BookModel.cs  Genre.cs  GoodreadsBookModel.cs
Scripts/: script.js
Services/: BookDataService.cs  GoodreadsServices.cs  IBookData.cs  IBookDataService.cs  IGoodreadsServices.cs  IGreeter.cs  InMemoryBookData.cs
ViewModels/: AuthorViewModel.cs  BookEditModel.cs  BookEditViewModel.cs  FavoritesViewModel.cs  HomeIndexViewModel.cs  TitleResultsViewModel.cs
Views/: _ViewImports.cshtml
Views/Edit/: Edit.cshtml
Views/Favorites/: MyFavorites.cshtml
Views/Home/: AllBooks.cshtml  AuthorBooks.cshtml  AuthorResult.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  TitleResult.cshtml
Views/Shared/: _Layout.cshtml
